# This file is used to store the environment variables for the project.
# This file should be renamed to .env and the values should be updated accordingly.

DISCORD_BOT_TOKEN = MTM5MTEzMDM2Nzc2NjgyMjkxMg.G5FF7x.4_xumDks-EbENfjvpiH9PacHS6gU3VRdsRZskE

# After you obtain your URI from MongoDB, you need to change a few things in the URI before replacing YourMongoDBURI.
# Replace <password> with the password you used to create the database user (but do no include the "<" and ">").
# Optionally, insert the name of the database you want to use "mongodb.net/<insert here>?retryWrites", or you will be using the default database name "test".

MONGODB_URI = mongodb+srv://raresrap:<VDulKcARjsCjzzB3>@cluster0.mtgife8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# The frequency in hours that the bot will check for users to remove the role from.
REMOVE_ROLE_FREQUENCY = 12
